Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ModelicaLink
Bundle-SymbolicName: com.navalgroup.capella.modelicalink;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.navalgroup.capella.modelicalink.Activator
Bundle-Vendor: NAVALGROUP
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.polarsys.kitalpha.resourcereuse,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.emf,
 org.polarsys.capella.core.data.gen,
 org.polarsys.capella.core.model.handler,
 org.eclipse.acceleo.engine;bundle-version="3.7.7"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.navalgroup.capella.modelicalink
Bundle-ActivationPolicy: lazy
Export-Package: com.navalgroup.capella.modelicalink,
 com.navalgroup.capella.modelicalink.generators,
 com.navalgroup.capella.modelicalink.handlers


