/**
 * Copyright (c) PolarSys, 2021. All rights reserved. 
 *
 *	Viewpoint modelicalink
 *	@author: Ludo
 *	@date: 04/07/21
 *
 */
Configuration modelicalink.conf {
	target Capella
	project com.navalgroup.capella.vp.modelicalink
	nsuri "http://www.polarsys.org/capella/modelicalink"
	release {
		version : 1.0.0.qualifier
		description : "Viewpoint Description"
		execution environments : "JavaSE-1.6"
	}
	generation {
		data (
			Model: true
			Edit: true
			Editor: false
			Test: false
			Javadoc: false
			OverwriteEcore: true
		)
		diagram (
			OverwriteOdesign: true
		)
		documentation (
			EcoreToHtml: false
		)
	}
}